spring.application.name=GroceryBookingApp
spring.datasource.url=jdbc:mysql://localhost:3306/questionpro
spring.datasource.username= root
spring.datasource.password= root
spring.jpa.hibernate.ddl-auto=update

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
